<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href='img/icon.ico' type="image/x-icon" />
    <title>TheBus Locator</title>

    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.css' rel='stylesheet' />
    <!-- <link href='http://mapbox-gl-inspect.lukasmartinelli.ch/dist/mapbox-gl-inspect.css' rel='stylesheet' /> -->

    <style>
        body {
            background: #404040;
            color: #f8f8f8;
            font: 500 20px/26px 'Helvetica Neue', Helvetica, Arial, Sans-serif;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }

        .sidebar {
            width: 25%;
        }

        .map {
            border-left: 1px solid #fff;
            position: absolute;
            left: 25%;
            width: 75%;
            top: 0;
            bottom: 0;
        }

        .pad2 {
            padding: 20px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
    </style>

</head>

<body>

    <div class='sidebar pad2'>TheBus Locator</div>
    <div class='map pad2' id="map"></div>

    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.js'></script>
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.12.0/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>

    <!-- <script src='http://mapbox-gl-inspect.lukasmartinelli.ch/dist/mapbox-gl-inspect.min.js'></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/x2js/1.2.0/xml2json.js"></script>

    <script>
        mapboxgl.accessToken =
            'pk.eyJ1Ijoic2ViYXN0aWFuLWNoIiwiYSI6ImNpejkxdzZ5YzAxa2gyd21udGpmaGU0dTgifQ.IrEd_tvrl6MuypVNUGU5SQ';

        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/dark-v9',
            center: [-157.905, 21.332], // starting position [lng, lat]
            zoom: 12.9
        });

        var url = 'https://sebastian-ch.github.io/TheBusAPI/';
        console.log(url);

        map.on('load', function () {
            window.setInterval(function () {
                map.getSource('busLocation').setData(url)
            }, 2000);


            map.addSource('busLocation', {
                type: 'geojson',
                data: url
            });

            map.addLayer({
                'id': 'busLocation',
                'type': 'circle',
                'source': 'busLocation',
                'tolerance': 0.4,
                "paint": {
                    "circle-radius": 8,
                    "circle-color": "red"
                }
            });
        });
    </script>
</body>

</html>